# dotnet-react-vite

./: .gitignore  App.sln  CleanArch.sln
Client/: .env.development  .eslintignore  .eslintrc.json  .prettierrc.json  Client.csproj  Program.cs  aspnetcore-certs.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Client/Properties/: launchSettings.json
Client/src/: App.tsx  index.tsx  vite-env.d.ts
Core/: Core.csproj  Error.cs  Result.cs
Data/: AppDbContext.cs  Data.csproj
Server/: AppServices.cs  AutoMapperProfile.cs  Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
WebUI/: .eslintrc.cjs  WebUI.esproj  nuget.config  openapi-ts.config.cjs  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
WebUI/src/: App.tsx  main.tsx
WebUI/src/client/: services.gen.ts  types.gen.ts
WebUI/src/config/: http.ts  theme.ts
