<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
    <PropertyGroup>
        <StartupCommand>pnpm run start</StartupCommand>
        <PublishCommand>pnpm run build</PublishCommand>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
</Project>
